<!doctype html>

<html>
  
  <head>
    <title>Lyft - Chris Zioutas</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/index.js"></script>
    <script src="javascript/calchardcoded.js"></script>
  </head>
  
  <body onload="init();">
    <div class="container">
      <div class="masthead">
        <h4 class="text-muted"></h4>
        <h5 style="font-size: 30px; line-height: 1; color: rgb(85, 85, 85);">Lyft - New Grad Software Engineer</h5>
        <ul class="nav nav-justified">
          <li class="active">
            <a class="pointer" id="home-btn">Home</a>
          </li>
          <li>
            <a class="pointer" id="about-btn">About Me</a>
          </li>
        </ul>
      </div>
      <!-- Jumbotron -->
      <div class="jumbotron" id="info">
        <h3><b>Programming Challenge (Optional)</b></h3>
        <div></div>
        <div>Calculate the detour distance between two different rides. Given four latitude / longitude pairs, where driver one is traveling from point A to point B and driver two is traveling from point C to point D, write a function (in your language of choice) to calculate the shorter of the detour distances the drivers would need to take to pick-up and drop-off the other driver.
        </div>
        <p></p>
        <a class="btn btn-lg btn-success" id="sol">Solution!</a>
      </div>
      <div class="row" id="sol-panel" style="display:none;">
        <div class="col-lg-3" id="d1">
          <h2>Driver A</h2>
          <input type="text" class="form-control input-sm" id="pointAlat" placeholder="point A - latitude">
          <input type="text" class="form-control input-sm" id="pointAlon" placeholder="point A - longitude">
          <hr>
          <input type="text" class="form-control input-sm" id="pointBlat" placeholder="point B - latitude">
          <input type="text" class="form-control input-sm" id="pointBlon" placeholder="point B - longitude">
          <br>
          <p><a class="btn btn-success btn-xs" id="randomd1">Random Points &raquo;</a></p>
        </div>
        <div class="col-lg-3" id="d2">
          <h2>Driver B</h2>
          <input type="text" class="form-control input-sm" id="pointAlat" placeholder="point A - latitude">
          <input type="text" class="form-control input-sm" id="pointAlon" placeholder="point A - longitude">
          <hr>
          <input type="text" class="form-control input-sm" id="pointBlat" placeholder="point B - latitude">
          <input type="text" class="form-control input-sm" id="pointBlon" placeholder="point B - longitude">
          <br>
          <p><a class="btn btn-success btn-xs" id="randomd2">Random Points &raquo;</a></p>
        </div>
        <div class="col-lg-5">
          
          <div id="result" style="display:none;">
          <h2>Result</h2>
          <p id="result-p">Result</p>
          <p id="winner"></p>
          </div>
          <p><a class="btn btn-success btn-xs" id="calc">Calculate</a></p>
        </div>
      </div>
      <div class="row" style="display:none;" id="sol-exp-panel">
        <div class="col-lg-10">
          <h3>A few words about the solution</h3>
          <p>The solution for a specific set of drivers, that follow an easy start-to-end route can be quite straight forward due to the hardcoding of the route definitions inside the code. The Only viable paths are <b>D1A-D2A-D2B-D1B / D2A-D1A-D1B-D2B</b>.</p>
          <p>Therefore the formula for the Detour Difference for each driver is: <b>Driver 1 => D(A,C)+D(C,D)+D(D,B) - D(A,B)</b> (We assume that A,B and C,D are the equivelant start and end points for each driver), while <b>Driver 2 => D(C,A) + D(A,B) + D(B,D) - D(B,D)</b></p>
          <p> The code is available <a class="pointer" target="_blank" href="javascript/calchardcoded.js">here</a></p>
          <h3>Furthermore..</h3>
          <p>
            I tried altering the code so that it can calculate the same problem, but for N number of Drivers, however I decided to halt it, as I am not aware for how long the job opening has been going for and wouldnt want to miss a deadline of some sort. The code is semi-complete apart from one function, its a custom deep tree search, as I am not aware of any path finding algorithms that traverse the whole tree in specific order, with a specific start and end. The code should be fast for numbers less than 100.
          </p>
          <p>
            Again the code is available <a class="pointer" target="_blank" href="javascript/calcNnumber.js">here</a>
          </p>
        </div>
      </div>
      <div class="jumbotron " style="display:none;" id="aboutme-panel">
        <h3><b>About Me</b></h3>
        <div></div>
        <div>A bit informally, I am Chris, born in Thessaloniki, Greece, studied Computer Science in the UK and now I am looking to relocate to any major city be that in the EU, in USA or even Asia. I am a programmer enthusiast. I started with an interest in games development (which still exists dormant) however due to the events that surrounded my upbringing I decided to focus more on web development, security,cryptography, and bringing to the world solutions to problems such as mobility, and especially in my last focus I dont believe that anyone else can help but Lyft!
        </div>
        <p>
          <label>Some quick info about my job experience:</label></p>
        <p>1 year industrial Experience in SABIC UK Petrochemicals</p>
        <p>Experience in working at a Startup (Quispot)</p>
        <label>Some pet Projects</label>
        <ul>
          
          <li>Totutm : (Node.js - MongoDB - PostgreSQL - VPS Ubuntu - own domain) Main focus was security of Stored Data like passwords, and some simple application with javascript based event system and Socket.IO for tweet feed.</li>
          <li>PressPublic: (MEAN - Heroku - Bootstrap - SASS) A try for creating an news domain for articles with linkage between then using hashtags etc (stopped due to need of money)</li>
          <li>TweeterZ: (C# - Azure - MSSQL - Visual Studio 2012 - Basic Twitter API)  Pooling of every word in tweets, stored and graphed in order to monitor new words and trends. Created on the day before Valentines Day and it was interesting to see the trend of related words. (Ended due to Azure free trial expiration)</li>
          <li>TrailLive : (PhoneGap) A map gps system - mainly just to get to know phonegap</li>
          <li>JobBee : (Django - MongoDB - Heroku - Currently on the works) I am interested in learning Django so I am creating a job search engine.</li>
        </ul>
        <p></p>
      </div>
      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Chris Zioutas 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>